REACT_APP_API_KEY="AIzaSyAioIN3QmNjH6OPfX4sopA_kF7CbvHMDG8"
REACT_APP_FIREBASE_AUTH_DOMAIN=inf657shoppinglist.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inf657shoppinglist
REACT_APP_FIREBASE_STORAGE_BUCKET=inf657shoppinglist.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185750253990
REACT_APP_FIREBASE_API_APP_ID=1:185750253990:web:c94deaa0e1216928091f67